<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <center class="center">
        <h1>
            Todo List
        </h1>
        <form>
            <input type="text" name="text" class="inp_check"> <button class="check">add</button>
        </form>

        <br>
        <hr>

        <div class="boxes">
            <!-- <div class="box">
                <h3>buy milk</h3>
                <button class="close">X</button>


            </div> -->
            <!-- <div class="box">
                <h3>
                    End the project
                </h3>
                
                <button class="close">X</button>


            </div> -->

            <!-- <div class="box">
                <h3>
                    Call mom
                </h3>
                <button class="close">X</button>

            </div> -->
            <!-- <div class="box">
                <h3>
                    Sleep 10 hrs
                </h3>
                <button class="close">X</button>

            </div> -->
        </div>
    </center>

    <script src="./script.js"></script>
</body>

</html>